{
  "domain": "acalor_thermostat",
  "name": "Acalor Thermostat",
  "version": "0.5.2",
  "codeowners": ["@JQ7BQ7"],
  "config_flow": true,
  "dependencies": ["sensor", "switch"],
  "documentation": "https://github.com/JQ7BQ7/acalor-thermostat",
  "issue_tracker": "https://github.com/JQ7BQ7/acalor-thermostat/issues",
  "integration_type": "helper",
  "iot_class": "local_polling",
  "quality_scale": "internal"
}
