{
  "domain": "acalor_thermostat",
  "name": "Acalor Thermostat",
  "version": "0.0.1",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["sensor", "switch"],
  "documentation": "https://www.home-assistant.io/integrations/generic_thermostat",
  "integration_type": "helper",
  "iot_class": "local_polling",
  "quality_scale": "internal"
}
